 @extends('layout.app')
 @section('style')
 <style type="text/css">

 </style>
 @endsection
 @section('content')
 @include('inc.header-filter-new')

 <section class="bg-dark-sec">
     <div class="max-fix-width">
         <div class="simple-con">
             <p>Sodales aliquam auctor nascetur in sociosqu. Vulputate neque praesent quis fermentum phasellus eros mattis cras senectus eu mi Ad auctor. Dui, senectus, mattis. Pretium nonummy posuere facilisi a pulvinar feugiat. Habitasse a sit faucibus varius. Feugiat cubilia ligula urna nam curae; eleifend feugiat tincidunt pede consequat sit. Ridiculus curae; bibendum proin rhoncus lectus nibh laoreet commodo condimentum potenti convallis adipiscing. Penatibus, in euismod eleifend sodales porta nibh commodo nisi. Turpis mauris cum. Morbi sapien orci. Ornare id felis egestas cubilia facilisis neque, habitant curae; cum lacinia curae; egestas. Ac volutpat vehicula commodo nunc. Taciti fringilla habitant ipsum volutpat iaculis mollis pede orci, magnis duis hac feugiat ad praesent sed. Nunc suspendisse faucibus adipiscing commodo porttitor elit. Augue curae; molestie lacus curabitur nam penatibus. Rhoncus. Dolor dui ridiculus nisl nullam commodo litora commodo habitasse. Accumsan ut dis laoreet risus nisl massa placerat, dictumst ac sociis lacus, bibendum sollicitudin luctus enim massa placerat. Aliquam cubilia amet at commodo taciti enim eros faucibus. Elit arcu taciti quisque nostra. Sapien convallis augue dapibus nullam Primis volutpat, lacus. Nibh conubia mus lacinia dui pede congue lacinia curabitur nostra parturient quam hendrerit egestas lobortis conubia leo imperdiet montes faucibus nonummy fusce ultrices praesent. Massa tempor suscipit. Vestibulum rutrum convallis turpis quisque facilisis tristique molestie mauris, magnis. Laoreet pretium neque cubilia at rutrum magnis sapien primis quisque. Gravida suspendisse porta donec id class donec. Curae; metus pellentesque nostra non feugiat. Fringilla. Enim hymenaeos vitae, dictum tincidunt litora consectetuer massa molestie faucibus.</p>

             <p>Torquent quam euismod ornare massa integer nullam sociosqu orci faucibus ultricies consequat dui penatibus dolor dictum torquent porta. Proin integer fames dui. Adipiscing. Amet malesuada, mi. Vehicula class nec. Orci nascetur, inceptos dictum. Viverra auctor facilisi cursus enim elementum nostra per turpis faucibus arcu metus egestas proin magna interdum malesuada. Lectus ac gravida praesent. Litora mus. Mus. Quis cum eros ad maecenas in vitae pulvinar integer ad sociosqu vulputate feugiat vehicula primis rutrum Pharetra accumsan. Sociis hac, nibh. Ridiculus, nam posuere consectetuer donec dapibus torquent ullamcorper fermentum, cras cras nulla aliquam hendrerit curae; curae; et. Volutpat leo, bibendum magnis ipsum inceptos nonummy sem porta adipiscing per neque libero faucibus nisl arcu pellentesque nibh sagittis. Ut. Et sapien lacus viverra. Nostra dictumst torquent nullam condimentum malesuada. Velit, adipiscing ullamcorper risus facilisi arcu felis maecenas, facilisi. Semper felis tempor cursus pulvinar, vehicula ullamcorper accumsan viverra nisl metus class. Quisque massa lectus justo quam laoreet elit justo egestas hymenaeos pretium euismod, convallis dictum eu et consectetuer.</p>

             <p>Risus. Mauris. Cras mattis dapibus cubilia, suscipit, at hymenaeos, aptent. Varius elementum hac nisl velit quisque. Vehicula diam elementum nisl a bibendum suscipit tincidunt. Natoque Nam aliquet ante ridiculus lorem magna mi rutrum sociis, aliquet tellus hymenaeos fermentum nam taciti lacus integer litora nisi integer rutrum habitant, interdum dictum quis sed nulla porta libero torquent interdum aliquam convallis sodales morbi aliquet proin pulvinar sagittis hendrerit netus sit viverra Enim lacinia curabitur a, commodo hac urna nonummy nascetur cursus lacus per viverra, metus. Viverra habitant elit magnis aptent nibh pretium at diam tincidunt nisl. Pharetra proin sagittis massa accumsan facilisi facilisis velit, eget rhoncus torquent feugiat placerat nibh vivamus nisi lorem. Ridiculus nisl nisi parturient fames mauris.</p>

             <p>Nonummy aenean. Suscipit etiam arcu laoreet curabitur id dictum nisi habitant mattis proin lacinia fringilla. Lobortis ad. Condimentum, fames. Convallis conubia ut tellus tortor dapibus eget molestie id fames varius consequat nullam integer ornare. Porttitor quisque pulvinar consectetuer elit id faucibus placerat platea. Aliquam nisl molestie pellentesque purus sociosqu mauris leo sagittis. Tristique urna eros montes maecenas nisl ultrices nec metus Auctor suspendisse tincidunt senectus egestas ultricies. Aptent nulla Penatibus aliquet id feugiat venenatis. Massa taciti tortor scelerisque nunc. Netus congue dui senectus egestas duis sodales pulvinar lectus laoreet class volutpat est sed feugiat ridiculus sit tempus hendrerit volutpat. Dis eros vitae phasellus sit viverra pulvinar semper tincidunt potenti primis tincidunt aliquet. Etiam. Quis sit nostra gravida. Nibh nunc.</p>

             <p>Pharetra rhoncus proin sit eros, ornare pellentesque hendrerit dictumst aenean quis nascetur hac penatibus. Cursus ornare justo imperdiet a enim venenatis pharetra accumsan natoque metus erat imperdiet dis dolor pellentesque Nisi auctor suspendisse sem platea semper risus tincidunt praesent conubia augue facilisis conubia erat aliquet proin Pretium erat vehicula libero aliquam interdum rutrum magnis magnis lacinia. Est, quam aenean tempus pede in. Vel lacinia mi lobortis curabitur, taciti. Fames. Varius at malesuada venenatis faucibus Aliquet est feugiat dis mattis pellentesque. Nibh praesent risus egestas elit lacus, libero quis metus eu dignissim nunc dapibus duis neque mus sem tempus hendrerit. Turpis tempus pellentesque. Lobortis eget senectus, duis hymenaeos faucibus quam id pretium, dolor pulvinar integer Netus senectus taciti lobortis dolor. Suspendisse, sociis turpis tristique. Imperdiet praesent ante. Lacus aptent ipsum nam Litora parturient inceptos quam torquent tempus litora. Ante a phasellus elit malesuada lacus lacus.</p>

             <p>Quisque. Purus. Sit magnis eu elementum suspendisse pede aptent duis consectetuer aliquam aliquam taciti curae; rhoncus litora, enim tellus Aliquam dictum, eget faucibus Interdum. Auctor. Curabitur. Platea mus facilisi aliquet in senectus in, fusce ligula aliquet a nascetur. Et donec varius consectetuer metus mauris varius lacus mi Commodo faucibus ullamcorper praesent velit torquent laoreet mollis nulla vulputate pulvinar viverra sociis cras magna, dictum leo inceptos pellentesque convallis dignissim. Nascetur nostra malesuada. Interdum tempor dictumst amet diam a, nisi molestie dignissim odio amet. Interdum, ridiculus. Curae; Tincidunt et id. Dictumst mauris aenean congue habitasse est molestie, malesuada dui ornare elit. Ridiculus est per ipsum. Nibh erat dapibus placerat erat primis faucibus dolor, blandit massa primis platea hendrerit, mi nibh maecenas hac urna et dictum varius rhoncus praesent. Fermentum diam quisque laoreet dictum nonummy parturient nec, adipiscing ornare platea at bibendum lacinia ultricies nam, phasellus. Posuere diam condimentum, venenatis cubilia lacus nostra nonummy commodo cubilia proin ut mollis cras Ullamcorper vestibulum fermentum adipiscing pede, aliquet, fermentum vitae ligula nullam inceptos dui netus quisque sem conubia ut diam erat curae; mi neque nec penatibus duis viverra ligula. Sagittis phasellus amet. Auctor semper iaculis risus. Eleifend. Varius tristique aliquet commodo dui tempus. Odio non conubia ut integer ultrices et ac tristique. Lacinia sodales ac. Hac amet sed ultrices.</p>
         </div>
     </div>
 </section>
 @endsection
 @section('script')
 <script type="text/javascript">

 </script>



 @endsection